{
  "name": "Pizarra Pro — Táctica con IA",
  "short_name": "Pizarra Pro",
  "description": "Pizarra táctica de fútbol con IA. Grabá jugadas, animá y dejá que la IA complete el movimiento del rival.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1416",
  "theme_color": "#0E1416",
  "categories": ["sports", "productivity", "education"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva jugada",
      "short_name": "Nuevo",
      "description": "Empezar a grabar una jugada nueva",
      "url": "/pizarra-pro.html?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis jugadas",
      "short_name": "Jugadas",
      "description": "Ver jugadas guardadas",
      "url": "/pizarra-pro.html?action=plays",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name":"Controlar partido",
      "short_name":"Minutos",
      "description":"Abrir el control de minutos y cambios",
      "url":"/pizarra-pro.html?action=minutes",
      "icons":[{"src":"/icon-192.png","sizes":"192x192"}]
    }
  ]
}
